<?xml version="1.0" encoding="UTF-8"?><PMML xmlns="http://www.dmg.org/PMML-3_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2">
  <Header copyright="Rapid-I GmbH" description="generated by RapidMiner 9.6">
    <Application name="RapidMiner" version="9.6.000"/>
    <Timestamp>Feb 3, 2021 4:02:34 PM</Timestamp>
  </Header>
  <DataDictionary numberOfFields="7">
    <DataField dataType="string" name="lockdown_types" optype="categorical">
      <Value value="PKP"/>
      <Value value="PKPB"/>
      <Value value="PKPP"/>
      <Value value="SingaporePrelude"/>
      <Value value="SingaporeCB"/>
      <Value value="SingaporePhase1"/>
      <Value value="SingaporePhase2"/>
      <Value value="MISSING_VALUE"/>
    </DataField>
    <DataField dataType="double" name="date_range" optype="continuous"/>
    <DataField dataType="double" name="social_distancing_rate" optype="continuous"/>
    <DataField dataType="double" name="cases" optype="continuous"/>
    <DataField dataType="double" name="period_enforce" optype="continuous"/>
    <DataField dataType="double" name="att1" optype="continuous"/>
    <DataField dataType="string" name="effective_status" optype="categorical">
      <Value value="NOT EFFECTIVE"/>
      <Value value="EFFECTIVE"/>
      <Value value="MISSING_VALUE"/>
    </DataField>
  </DataDictionary>
  <TreeModel algorithmName="DecisionTree" functionName="classification" missingValueStrategy="lastPrediction" modelName="Tree" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
    <MiningSchema>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="lockdown_types" optype="categorical" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="date_range" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="social_distancing_rate" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="cases" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="period_enforce" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="att1" optype="continuous" usageType="supplementary"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="effective_status" optype="categorical" usageType="predicted"/>
    </MiningSchema>
    <Output>
      <OutputField dataType="string" feature="predictedValue" name="prediction(effective_status)" optype="categorical" targetField="effective_status"/>
      <OutputField dataType="double" feature="probability" name="confidence(NOT EFFECTIVE)" optype="continuous" targetField="effective_status" value="NOT EFFECTIVE"/>
      <OutputField dataType="double" feature="probability" name="confidence(EFFECTIVE)" optype="continuous" targetField="effective_status" value="EFFECTIVE"/>
    </Output>
    <Targets>
      <Target field="effective_status" optype="categorical">
        <TargetValue value="NOT EFFECTIVE"/>
        <TargetValue value="EFFECTIVE"/>
      </Target>
    </Targets>
    <Node recordCount="0" score="EFFECTIVE">
      <True/>
      <ScoreDistribution confidence="0.3333333333333333" recordCount="113" value="NOT EFFECTIVE"/>
      <ScoreDistribution confidence="0.6666666666666666" recordCount="226" value="EFFECTIVE"/>
      <Node recordCount="0" score="EFFECTIVE">
        <SimplePredicate field="period_enforce" operator="greaterThan" value="9.500"/>
        <ScoreDistribution confidence="0.24161073825503357" recordCount="72" value="NOT EFFECTIVE"/>
        <ScoreDistribution confidence="0.7583892617449665" recordCount="226" value="EFFECTIVE"/>
        <Node recordCount="16" score="NOT EFFECTIVE">
          <SimplePredicate field="cases" operator="greaterThan" value="858"/>
          <ScoreDistribution confidence="1.0" recordCount="16" value="NOT EFFECTIVE"/>
          <ScoreDistribution confidence="0.0" recordCount="0" value="EFFECTIVE"/>
        </Node>
        <Node recordCount="0" score="EFFECTIVE">
          <SimplePredicate field="cases" operator="lessOrEqual" value="858"/>
          <ScoreDistribution confidence="0.19858156028368795" recordCount="56" value="NOT EFFECTIVE"/>
          <ScoreDistribution confidence="0.8014184397163121" recordCount="226" value="EFFECTIVE"/>
          <Node recordCount="0" score="EFFECTIVE">
            <SimplePredicate field="date_range" operator="greaterThan" value="13.500"/>
            <ScoreDistribution confidence="0.18996415770609318" recordCount="53" value="NOT EFFECTIVE"/>
            <ScoreDistribution confidence="0.8100358422939068" recordCount="226" value="EFFECTIVE"/>
            <Node recordCount="0" score="EFFECTIVE">
              <SimplePredicate field="date_range" operator="greaterThan" value="192"/>
              <ScoreDistribution confidence="0.42735042735042733" recordCount="50" value="NOT EFFECTIVE"/>
              <ScoreDistribution confidence="0.5726495726495726" recordCount="67" value="EFFECTIVE"/>
              <Node recordCount="14" score="NOT EFFECTIVE">
                <SimplePredicate field="cases" operator="greaterThan" value="149"/>
                <ScoreDistribution confidence="1.0" recordCount="14" value="NOT EFFECTIVE"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="EFFECTIVE"/>
              </Node>
              <Node recordCount="0" score="EFFECTIVE">
                <SimplePredicate field="cases" operator="lessOrEqual" value="149"/>
                <ScoreDistribution confidence="0.34951456310679613" recordCount="36" value="NOT EFFECTIVE"/>
                <ScoreDistribution confidence="0.6504854368932039" recordCount="67" value="EFFECTIVE"/>
                <Node recordCount="0" score="EFFECTIVE">
                  <SimplePredicate field="cases" operator="greaterThan" value="17"/>
                  <ScoreDistribution confidence="0.391304347826087" recordCount="36" value="NOT EFFECTIVE"/>
                  <ScoreDistribution confidence="0.6086956521739131" recordCount="56" value="EFFECTIVE"/>
                  <Node recordCount="3" score="EFFECTIVE">
                    <SimplePredicate field="period_enforce" operator="greaterThan" value="198"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="NOT EFFECTIVE"/>
                    <ScoreDistribution confidence="1.0" recordCount="3" value="EFFECTIVE"/>
                  </Node>
                  <Node recordCount="0" score="EFFECTIVE">
                    <SimplePredicate field="period_enforce" operator="lessOrEqual" value="198"/>
                    <ScoreDistribution confidence="0.4044943820224719" recordCount="36" value="NOT EFFECTIVE"/>
                    <ScoreDistribution confidence="0.5955056179775281" recordCount="53" value="EFFECTIVE"/>
                    <Node recordCount="15" score="EFFECTIVE">
                      <SimplePredicate field="cases" operator="greaterThan" value="126"/>
                      <ScoreDistribution confidence="0.13333333333333333" recordCount="2" value="NOT EFFECTIVE"/>
                      <ScoreDistribution confidence="0.8666666666666667" recordCount="13" value="EFFECTIVE"/>
                    </Node>
                    <Node recordCount="0" score="EFFECTIVE">
                      <SimplePredicate field="cases" operator="lessOrEqual" value="126"/>
                      <ScoreDistribution confidence="0.4594594594594595" recordCount="34" value="NOT EFFECTIVE"/>
                      <ScoreDistribution confidence="0.5405405405405406" recordCount="40" value="EFFECTIVE"/>
                      <Node recordCount="71" score="EFFECTIVE">
                        <SimplePredicate field="period_enforce" operator="greaterThan" value="18.500"/>
                        <ScoreDistribution confidence="0.43661971830985913" recordCount="31" value="NOT EFFECTIVE"/>
                        <ScoreDistribution confidence="0.5633802816901409" recordCount="40" value="EFFECTIVE"/>
                      </Node>
                      <Node recordCount="3" score="NOT EFFECTIVE">
                        <SimplePredicate field="period_enforce" operator="lessOrEqual" value="18.500"/>
                        <ScoreDistribution confidence="1.0" recordCount="3" value="NOT EFFECTIVE"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="EFFECTIVE"/>
                      </Node>
                    </Node>
                  </Node>
                </Node>
                <Node recordCount="11" score="EFFECTIVE">
                  <SimplePredicate field="cases" operator="lessOrEqual" value="17"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="NOT EFFECTIVE"/>
                  <ScoreDistribution confidence="1.0" recordCount="11" value="EFFECTIVE"/>
                </Node>
              </Node>
            </Node>
            <Node recordCount="162" score="EFFECTIVE">
              <SimplePredicate field="date_range" operator="lessOrEqual" value="192"/>
              <ScoreDistribution confidence="0.018518518518518517" recordCount="3" value="NOT EFFECTIVE"/>
              <ScoreDistribution confidence="0.9814814814814815" recordCount="159" value="EFFECTIVE"/>
            </Node>
          </Node>
          <Node recordCount="3" score="NOT EFFECTIVE">
            <SimplePredicate field="date_range" operator="lessOrEqual" value="13.500"/>
            <ScoreDistribution confidence="1.0" recordCount="3" value="NOT EFFECTIVE"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="EFFECTIVE"/>
          </Node>
        </Node>
      </Node>
      <Node recordCount="41" score="NOT EFFECTIVE">
        <SimplePredicate field="period_enforce" operator="lessOrEqual" value="9.500"/>
        <ScoreDistribution confidence="1.0" recordCount="41" value="NOT EFFECTIVE"/>
        <ScoreDistribution confidence="0.0" recordCount="0" value="EFFECTIVE"/>
      </Node>
    </Node>
  </TreeModel>
</PMML>
